System = NiO

NCORE = 1
LSCAAWARE = .FALSE.
KPAR = 2
NSIM = 4
NPAR = 1

# Electronic relaxation
ALGO = N
LREAL=A
PREC=Normal
NELM =100
EDIFF =   1E-06
LRPA= .FALSE.
LMAXMIX = 4

#WFs
ENCUT = 600
ENAUG = 1200
ISMEAR = 0
SIGMA = 0.001

# Ionic relaxations
NSW = 0
IBRION = 2         CG optimization
POTIM =0.2
ISIF = 2           change the ions and cell shape (2: only ions)
EDIFFG = -1E-04    stopping criterium for relaxation

# Other parameters
#ISYM = 0            soft symmetrization
NWRITE = 2          most of the important information is written

#Magnetisation - AFM2
ISPIN = 2
MAGMOM= 16*2 16*-2 32*0
LORBIT = 11

#Starting tags
